# for options see https://docs.gradle.org/5.6.4/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.warning.mode=none
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

# ?? SOCKS ????????
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=7890

# ?????
systemProp.http.nonProxyHosts=localhost|127.0.0.0/8|::1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.retry.maxAttempts=5
