# for options see https://docs.gradle.org/5.6.4/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.warning.mode=none
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Force English locale and disable compiler notes
systemProp.user.language=en
systemProp.user.country=US
org.gradle.jvmargs=-Duser.language=en -Duser.country=US

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=7890

systemProp.http.nonProxyHosts=localhost|127.0.0.0/8|::1

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.retry.maxAttempts=5
