// Quasar SASS variables for theming
// Following Kiro's design system

$primary   : #1976d2
$secondary : #26a69a
$accent    : #9c27b0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21ba45
$negative  : #c10015
$info      : #31ccec
$warning   : #f2c037

// Typography
$typography-font-family: 'Roboto', sans-serif

// Spacing
$space-base: 16px
$space-x-small: 4px
$space-small: 8px
$space-medium: 16px
$space-large: 24px
$space-x-large: 32px

// Border radius
$generic-border-radius: 4px

// Shadows
$shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$shadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
$shadow-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)

// Panel styling
$panel-background: #ffffff
$panel-border: #e0e0e0

// Dark theme overrides
$dark-panel-background: #2d2d2d
$dark-panel-border: #404040